# edc-minimal-poc

./: .gitignore  ADVANCED.md  COMMANDS.md  GIT_DIFF_SUMMARY.md  HOW_IT_WORKS.md  INDEX.md  MIGRATION_SUMMARY.md  NEXT_STEPS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SUCCESS_SUMMARY.md  TESTING.md  consumer-connector.properties  dataspaceconnector-configuration.properties  pom.xml  provider-connector.properties  run-consumer.ps1  run-provider.ps1  test-api.ps1  test-catalog-query.ps1
docs/: PROJECT_OVERVIEW.md
docs/diagrams/: README.md  api-request-flow.puml  asset-structure.puml  connector-components.puml  contract-definition.puml  data-flow-sequence.puml  detailed-architecture.puml  edc-architecture-overview.puml  extension-architecture.puml  policy-enforcement.puml  policy-structure.puml  production-architecture.puml  testing-workflow.puml
src/main/java/com/example/edc/: MinimalEdcConnector.java
src/main/java/com/example/edc/extension/: SampleDataExtension.java
src/main/resources/: logback.xml
src/test/java/com/example/edc/: EdcManagementApiIT.java  EdcManagementApiTest.java
